{
  "name": "azure-functions-typescript-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli.js",
    "build:prod": "cross-env NODE_ENV=Production ts-node ./node_modules/gulp/bin/gulp clean build --series",
    "build:dev": "cross-env NODE_ENV=Development ts-node ./node_modules/gulp/bin/gulp build",
    "watch:dev": "cross-env NODE_ENV=Development ts-node ./node_modules/gulp/bin/gulp watch",
    "clean": "ts-node ./node_modules/gulp/bin/gulp clean",
    "test": "cross-env NODE_ENV=Development ts-node ./node_modules/jest/bin/jest"
  },
  "author": "",
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.15",
    "@types/js-yaml": "^3.12.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.14.13",
    "@types/uuid": "^3.4.5",
    "app-root-path": "^2.2.1",
    "cross-env": "^5.2.0",
    "del": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-change": "^1.0.2",
    "gulp-changed": "^4.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.7.1",
    "js-yaml": "^3.13.1",
    "node-pre-gyp": "^0.13.0",
    "parcel-bundler": "^1.12.3",
    "sqlite3": "^4.0.9",
    "ts-jest": "^24.0.2",
    "ts-morph": "^3.1.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "@types/app-root-path": "^1.2.4",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.0",
    "class-transformer-validator": "^0.7.1",
    "class-validator": "^0.9.1",
    "dotenv": "^8.0.0",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mssql": "^5.1.0",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.16"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__test__/func/*.spec.+(ts|tsx|js)"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "testEnvironment": "node"
  }
}
